<RCC>
    <qresource prefix="/PasswordManager">
        <file>copy_black.svg</file>
        <file>copy_white.svg</file>
        <file>copy_gray.svg</file>
        <file>search_gray.svg</file>
        <file>search_white.svg</file>
        <file>save_gray.svg</file>
        <file>save_white.svg</file>
        <file>web_gray.svg</file>
        <file>web_white.svg</file>
        <file>check_green.svg</file>
        <file>check_white.svg</file>
        <file>close_red.svg</file>
        <file>close_white.svg</file>
        <file>pencil_gray.svg</file>
        <file>pencil_white.svg</file>
        <file>minus_gray.svg</file>
        <file>minus_white.svg</file>
        <file>plus_gray.svg</file>
        <file>plus_white.svg</file>
        <file>English.txt</file>
        <file>Icon.ico</file>
    </qresource>
</RCC>
